<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Character encoding for proper text rendering -->
    <meta charset="UTF-8">
    
    <!-- Viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Website title that appears in browser tab -->
    <title>Verdure AI - Plant Care Assistant</title>
    
    <!-- Favicon for browser tab icon -->
    <link rel="icon" href="/favicon.ico">

    <!-- In public/index.html -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    
    <!-- Bootstrap CSS for styling and components -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" 
          rel="stylesheet" 
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" 
          crossorigin="anonymous">
    
    <!-- Bootstrap Icons for UI elements -->
    <link rel="stylesheet" 
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    
    <!-- Google Fonts for typography -->
    <link href="https://fonts.googleapis.com/css2?family=Segoe+UI:wght@400;600;700&display=swap" 
          rel="stylesheet">
    
    <!-- Description for search engines -->
    <meta name="description" content="Verdure AI - Your intelligent plant care assistant powered by artificial intelligence">
    <!-- Add this in the <head> section of index.html -->
<script src="https://accounts.google.com/gsi/client" async defer></script>
  </head>
  
  <body>
    <!-- Fallback message for users with JavaScript disabled -->
    <noscript>
      <strong>We're sorry but Verdure AI doesn't work properly without JavaScript enabled. 
              Please enable it to continue.</strong>
    </noscript>
    
    <!-- Main application mounting point -->
    <div id="app"></div>
    
    <!-- Bootstrap JavaScript Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" 
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" 
            crossorigin="anonymous"></script>
    
    <!-- Built files will be auto injected here by Vue -->
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
