{
 
  "name": "verdure-ai",
 
  "version": "1.0.0",
 
  "private": true,
 
  "scripts": {
 
   
  "serve": "vue-cli-service serve",
 
   
  "build": "vue-cli-service build",
 
   
  "lint": "vue-cli-service lint",
 
   
  "start": "node ./server/vueServer.js",
 
   
  "dev": "nodemon ./server/vueServer.js"
 
  },
 
  "dependencies": {
 
   
  "@google-cloud/logging": "^11.2.0",
 
   
  "@google-cloud/storage": "^7.15.0",
 
   
  "@google-cloud/vision": "^4.3.2",
 
   
  "@googleapis/vision": "^1.5.2",
 
   
  "@tensorflow-models/coco-ssd": "^2.2.3",
 
   
  "@tensorflow-models/mobilenet": "^2.1.1",
 
   
  "@tensorflow/tfjs": "^4.22.0",
 
   
  "@vitejs/plugin-vue": "^5.2.1",
 
   
  "axios": "^1.7.9",
 
   
  "body-parser": "^1.20.3",
 
   
  "bootstrap": "^5.3.3",
 
   
  "bootstrap-icons": "^1.11.3",
 
   
  "core-js": "^3.40.0",
 
   
  "cors": "^2.8.5",
 
   
  "devextreme": "^24.2.3",
 
   
  "devextreme-vue": "^24.2.3",
 
   
  "dotenv": "^16.4.7",
 
   
  "express": "^4.21.2",
 
   
  "firebase": "^11.2.0",
 
   
  "firebase-admin": "^13.0.2",
 
   
  "google-auth-library": "^9.15.1",
 
   
  "ioredis": "^5.3.2",
 
   
  "multer": "^1.4.5-lts.1",
 
   
  "openai": "^4.82.0",
 
   
  "redis": "^4.7.0",
 
   
  "vite": "^6.1.0",
 
   
  "vm-browserify": "^1.1.2",
 
   
  "vue": "^3.3.11",
 
   
  "vue-router": "^4.2.5",
 
   
  "vuex": "^4.1.0"
 
  },
 
  "devDependencies": {
 
   
  "@babel/core": "^7.26.7",
 
   
  "@babel/preset-env": "^7.26.7",
 
   
  "@testing-library/vue": "^8.1.0",
 
   
  "@types/jest": "^29.5.14",
 
   
  "@vue/cli-plugin-babel": "~5.0.8",
 
   
  "@vue/cli-plugin-eslint": "~5.0.8",
 
   
  "@vue/cli-service": "~5.0.8",
 
   
  "@vue/test-utils": "^2.4.6",
 
   
  "@vue/vue3-jest": "^29.2.6",
 
   
  "assert": "^2.1.0",
 
   
  "babel-jest": "^29.7.0",
 
   
  "buffer": "^6.0.3",
 
   
  "crypto-browserify": "^3.12.1",
 
   
  "cypress": "^14.0.1",
 
   
  "eslint": "^8.55.0",
 
   
  "eslint-plugin-vue": "^9.19.2",
 
   
  "https-browserify": "^1.0.0",
 
   
  "jest": "^29.7.0",
 
   
  "jest-environment-jsdom": "^29.7.0",
 
   
  "jsdom": "^26.0.0",
 
   
  "msw": "^2.7.0",
 
   
  "nodemon": "^3.0.2",
 
   
  "nyc": "^17.1.0",
 
   
  "os-browserify": "^0.3.0",
 
   
  "process": "^0.11.10",
 
   
  "querystring-es3": "^0.2.1",
 
   
  "sinon": "^19.0.2",
 
   
  "stream-browserify": "^3.0.0",
 
   
  "stream-http": "^3.2.0",
 
   
  "url": "^0.11.4",
 
   
  "util": "^0.12.5",
 
   
  "vitest": "^3.0.5"
 
  },
 
  "nodemonConfig": {
 
   
  "watch": [
 
   
   
  "src/**/*"
 
   
  ],
 
   
  "ext": "js,vue,json",
 
   
  "ignore": [
 
   
   
  "src/**/*.spec.js"
 
   
  ],
 
   
  "exec": "npm run serve"
 
  }
}
