



a:link { 
  text-decoration: none; 
} 
a:visited { 
  text-decoration: none; 
} 
a:hover { 
  text-decoration: none; 
} 
a:active { 
  text-decoration: none; 
}



  img#logFlowers {
    margin-top: 1rem;
    margin-left: 1rem;
    margin-bottom: 1rem;
  }

  span#logInTitle {
    color: #072d13;
    font-size: 30px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-decoration: none;
  }

  svg#flowerLogPage {
  color: #072d13;
  }

  h5#signInCommand {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #072d13;
  }

  label#emailLogIn {
    color: #072d13;
  }

  label#passwordLogIn {
    color: #072d13;
  }

  button#logInButton {
    background-color: #072d13;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
   
  }

  a#forgotPasswordButton {
    color: #4a9161;
    text-decoration: underline;

  }

  a#registerOffer {
    text-decoration: underline;
  }

/* Claude AI Container CSS */
.container {
  width: 100%;
  padding-right: 1rem;
  padding-left: 1rem;
  margin-right: auto;
  margin-left: auto;
}


/* Claude AI Card CSS */
.card {
  background: var(--white);
  border-radius: 1rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

/* Claude AI Form Control CSS */
.form-control {
  width: 100%;
  padding: 0.75rem;
  font-size: 1rem;
  border: 1px solid #ced4da;
  border-radius: 0.375rem;
  transition: border-color 0.15s ease-in-out;
}

/* Claude AI media queries */
@media (max-width: 576px) {
  .card-body {
      padding: 1.5rem;
  }
  
  #logInTitle {
      font-size: 1.5rem;
  }
}

@media (min-width: 577px) and (max-width: 768px) {
  .card-body {
      padding: 2rem;
  }
}

@media (min-width: 769px) {
  .container {
      max-width: 1140px;
  }
  
  .card-body {
      padding: 2.5rem;
  }
}

